spring.datasource.url = jdbc:mysql://localhost:3306/sergeyworkspace?verifyServerCertificate=\
  false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate=debug
logging.level.web = info;
logging.file=log.log
logging.file.max-size=1MB